# hadoop-practice

./: README.md  pom.xml
src/main/java/mapred/conf/: ConfigurationPrinter.java
src/main/java/mapred/wc/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/test/java/mapred/conf/: ConfPrinterTest.java  ConfTest.java
src/test/java/mapred/ws/: WordCountTest.java
src/test/resources/: configuration-1.xml  configuration-2.xml
